<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <title>TicTacToe</title>
</head>
<body>
  <div>
    <div id="game-box">
      <div class="line" id="line1">
        <button class="btn" id="btn1" onclick="btnClick1()"></button>
        <button class="btn" id="btn2" onclick="btnClick2()"></button>
        <button class="btn" id="btn3" onclick="btnClick3()"></button>
      </div>
      <div class="line" id="line2">
        <button class="btn" id="btn4" onclick="btnClick4()"></button>
        <button class="btn" id="btn5" onclick="btnClick5()"></button>
        <button class="btn" id="btn6" onclick="btnClick6()"></button>
      </div>
      <div class="line" id="line2">
        <button class="btn" id="btn7" onclick="btnClick7()"></button>
        <button class="btn" id="btn8" onclick="btnClick8()"></button>
        <button class="btn" id="btn9" onclick="btnClick9()"></button>
      </div>
      <div id="bottom-btns">
        <button id="btn-restart" onclick="btnR()">RESTART</button>
        <button class="btn-xo" id="ver"></button>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>